{% extends 'dashboard_base.html' %}
{% load static %}
    {% block title %}
       {{title}}
    {% endblock %}

    {% block breadcrumb_right_sidebar %}
    <div class="col-5">
        <h4 class="page-title">Dashboard</h4>
        <div class="d-flex align-items-center">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'accounts:employer-home' %}">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'accounts:employer-direct-job' %}">Direct post</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'accounts:employer-indirect-job' %}">Featured post</a></li>
                    <li class="breadcrumb-item active" aria-current="page"><a href="{% url 'accounts:employer-job-applicants' %}">Applicants</a></li>
                </ol>
            </nav>
        </div>
    </div>
    {% endblock breadcrumb_right_sidebar %}

        {% block content %}
 
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <head>
                <meta charset="utf-8">
            
            

                <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
                <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->
            </head>
            
            <body>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
                    integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
                    crossorigin="anonymous" referrerpolicy="no-referrer" />
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
                    integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
                    
                    <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <h5 class="card-title">Applicant List <span class="label label-success label-rounded">{{applicants_count}}</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="">
                                <div class="table-responsive">
                                    <table class="table project-list-table table-nowrap align-middle table-borderless">
                                        <thead>
                                            <tr>
                                                <!--<th scope="col" class="ps-4" style="width: 50px;">
                                                    <div class="form-check font-size-16"><input type="checkbox"
                                                            class="form-check-input" id="contacusercheck" /><label
                                                            class="form-check-label" for="contacusercheck"></label></div>
                                                </th>-->
                                                <th scope="col">Job Title</th>
                                                <th scope="col">Candidate Name</th>
                                                <th scope="col">Gender</th>
                                                <th scope="col">Experience</th>
                                                <th scope="col">Location</th>
                                                <th scope="col" >Contact</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Resume</th>
                                                <th scope="col">Portfolio Link</th>
                                                <th scope="col">Date Applied</th>
                                               
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for applicant in applicants %}
                                            <tr>
                                                <td><b>{{applicant.job_id.title|upper}}</b></td>
                                                <td>
                                                    {{applicant.first_name}} {{applicant.last_name}}
                                                </td>
                                                <td>{{applicant.gender}}</td>
                                                <td>{{applicant.experience}}</td>
                                                <td>{{applicant.location}},{{applicant.country}}.</td>
                                                <td>{{applicant.phone_number}}</td>
                                                <td>{{applicant.email|urlize}}</td>

                                                <td><a href="{{applicant.resume.url}}" download  data-bs-toggle="tooltip"
                                                    data-bs-placement="top" title="Download resume" class="px-2 text-success"><i
                                                        class="bx bx-download font-size-18"></i></a></a></td>
                                                
                                                <td>{{applicant.portfolio_link|urlize}}</td>

                                                
                                               
                                                <td>{{applicant.created_at}}</td>
                                                
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <style type="text/css">
                    {% comment %} body {
                        margin-top: 20px;
                        background-color: #eee;
                    } {% endcomment %}
            
                    .project-list-table {
                        border-collapse: separate;
                        border-spacing: 0 12px
                    }
            
                    .project-list-table tr {
                        background-color: #fff
                    }
            
                    .table-nowrap td,
                    .table-nowrap th {
                        white-space: nowrap;
                    }
            
                    .table-borderless>:not(caption)>*>* {
                        border-bottom-width: 0;
                    }
            
                    .table>:not(caption)>*>* {
                        padding: 0.75rem 0.75rem;
                        background-color: var(--bs-table-bg);
                        border-bottom-width: 1px;
                        box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
                    }
            
                    .avatar-sm {
                        height: 2rem;
                        width: 2rem;
                    }
            
                    .rounded-circle {
                        border-radius: 50% !important;
                    }
            
                    .me-2 {
                        margin-right: 0.5rem !important;
                    }
            
                    img,
                    svg {
                        vertical-align: middle;
                    }
            
                    a {
                        color: #3b76e1;
                        text-decoration: none;
                    }
            
                    .badge-soft-danger {
                        color: #f56e6e !important;
                        background-color: rgba(245, 110, 110, .1);
                    }
            
                    .badge-soft-success {
                        color: #63ad6f !important;
                        background-color: rgba(99, 173, 111, .1);
                    }
            
                    .badge-soft-primary {
                        color: #3b76e1 !important;
                        background-color: rgba(59, 118, 225, .1);
                    }
            
                    .badge-soft-info {
                        color: #57c9eb !important;
                        background-color: rgba(87, 201, 235, .1);
                    }
            
                    .avatar-title {
                        align-items: center;
                        background-color: #3b76e1;
                        color: #fff;
                        display: flex;
                        font-weight: 500;
                        height: 100%;
                        justify-content: center;
                        width: 100%;
                    }
            
                    {% comment %} .bg-soft-primary {
                        background-color: rgba(59, 118, 225, .25) !important;
                    } {% endcomment %}
                </style>
                <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                <script type="text/javascript">
            
                </script>
            </body>

            <!-- ============================================================== -->
            <!-- End Container fluid  -->
        {% endblock %}